#!/usr/bin/env python
PACKAGE = "ovc_embedded_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fast_enable",   bool_t,   0, "Enable FAST corner detection",  True)
gen.add("fast_threshold",    int_t,    0, "Threshold for FAST corner detection", 50,  0, 255)

exit(gen.generate(PACKAGE, "ovc_embedded_driver", "Ovc3"))
